# FullMotion-back-end

./: .gitignore  HELP.md  Patient.sql  build.gradle
Patient/: RepsDurationRepository.java  TempSweatRepository.java  application.properties  forcePressureRepository.java  motionTrackingRepository.java  patient.java  patientRepository.java  postureBalanceRepository.java
Simulations/: BalanceDataGenerator.java  MotionDataGenerator.java  forceAndPressure.java  heartAndRespiration.java  motionTacking.py  postureBalance.py  repsAndDuration.java  tempAndSweat.java
src/main/java/com/Backend/: Application.java
src/main/java/com/Backend/Model/: ForcePressure.java  HeartRespiration.java  MotionTracking.java  Patient.java  PostureBalance.java  RepsDuration.java  TempSweat.java  Therapist.java  User.java
src/main/java/com/Backend/Simulations/: BalanceDataGenerator.java  MotionDataGenerator.java  PostureAndBalance.java  forceAndPressure.java  heartAndRespiration.java  repsAndDuration.java  tempAndSweat.java
src/main/java/com/Backend/config/: SecurityConfig.java
src/main/java/com/Backend/controller/: PatientController.java  UserController.java
src/main/java/com/Backend/dto/: PatientDTO.java  PatientRequest.java  UserResponseDTO.java
src/main/java/com/Backend/repository/: ForcePressureRepository.java  HeartRespirationRepository.java  MotionTrackingRepository.java  PatientRepository.java  PostureBalanceRepository.java  RepsDurationRepository.java  TempSweatRepository.java  TherapistRepository.java  UserRepository.java  heartRespirationRepository.java
src/main/java/com/Backend/service/: PatientService.java  TherapistService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Backend/: ApplicationTests.java  SecurityConfigTest.java  UserRepositoryTest.java  UserServiceTest.java
