# application.properties
spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FullMotion;TrustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.ssl.enabled=false